# CenterStage

./: build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AAuto.java  BlueAuto.java  BlueAutoCloseLeft.java  BlueAutoFarRight.java  BlueAutoFarRight_2RY.java  BlueAutoFarRight_2iykyk.java  Distance.java  DoubleServoTuner.java  EricSashaTest.java  HangerTuner.java  Intake.java  IntakeTuner.java  JellyTele.java  MaxAccelerationTest.java  MaxVelocityTest.java  RedAuto.java  RedAutoCloseRight.java  RedAutoCloseRight_2RY.java  RedAutoFarLeft.java  RedAutoFarLeft_2RY.java  RedAutoFarLeft_2iykyk.java  ServoTuner.java  ServoTuner1.java  ServoTunerIntake.java  SingleServoTuner.java  SlidesTuner.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Actions/: RedFarLeftStorage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Framework/: ActionStorage.java  AntiTipping.java  AprilTagPipeline.java  AutoAlignment.java  BaseOpMode.java  ButtonEX.java  Claw.java  ColorSensor.java  ContourPipeline.java  DriveStorage.java  DroneLauncher.java  Gecko.java  Hanger.java  Intake.java  Outake.java  PoseStorage.java  SlewRateLimiter.java  Slides.java  intakeDistance.java  oneSlide.java  outtakeCRServo.java  outtakeCRServoAction.java  outtakeServo.java  tubingIntake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/: Drawing.java  Localizer.java  MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumEncodersMessage.java  PoseMessage.java  TankCommandMessage.java  TankEncodersMessage.java  ThreeDeadWheelEncodersMessage.java  TwoDeadWheelEncodersMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testTeleOps/: AbigailTeleOp.java  Distance.java  DoubleMaxAccelerationTest.java  DoubleMaxVelocityTest.java  DoubleServoTuner.java  IntakeTuner.java  MaxAccelerationTest.java  MaxVelocityTest.java  ericteleop.java  (+1 more)
(+97 files in other folders)
