//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

// Custom definitions may go here

// Include common definitions from above.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.2'
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.team11260.fast-load-plugin'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://maven.brott.dev/'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta6'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta6'
    implementation "com.acmerobotics.roadrunner:ftc:0.1.12"
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"
    implementation 'org.openftc:apriltag:2.0.0'
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.team11260:fast-load:0.1.2'
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.1-ALPHA'
}